<?php
/**********************************************************************************
* This file is part of package DocuSign By Urdhva Tech.
* Developed by : Urdhva Tech (http://www.urdhva-tech.com)
* Module : DocuSign
* Contact : contact@urdhva-tech.com
* All rights(c) by Urdhva Tech
* This package is licensed software and may only be used in alignment
* with the License Agreement received with this Package.
* This Software is copyrighted and may not be further distributed without
* written consent of Urdhva Tech
*********************************************************************************/
$mod_strings = array(
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_SECURITYGROUPS' => 'Security Groups',
  'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Security Groups',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Name',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_NAME' => 'Name',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_REMOVE' => 'Remove',
  'LBL_MODULE_NAME' => 'DocuSign',
  'LBL_MODULE_TITLE' => 'DocuSign',
  'LNK_NEW_DOCUMENT' => 'Create Document',
  'LNK_DOCUMENT_LIST' => 'Documents List',
  'LBL_SEARCH_FORM_TITLE' => 'Search DocuSign',
  'LBL_DOCUMENT_ID' => 'Document ID',
  'LBL_ASSIGNED_TO' => 'Assigned to:',
  'LBL_CATEGORY' => 'Category',
  'LBL_SUBCATEGORY' => 'Sub Category',
  'LBL_STATUS' => 'Status',
  'LBL_IS_TEMPLATE' => 'Is a Template',
  'LBL_TEMPLATE_TYPE' => 'Document Type',
  'LBL_REVISION_NAME' => 'Revision Number',
  'LBL_MIME' => 'Mime Type',
  'LBL_REVISION' => 'Revision',
  'LBL_DOCUMENT' => 'Related Document',
  'LBL_LATEST_REVISION' => 'Latest Revision',
  'LBL_CHANGE_LOG' => 'Change Log',
  'LBL_ACTIVE_DATE' => 'Publish Date',
  'LBL_EXPIRATION_DATE' => 'Expiration Date',
  'LBL_FILE_EXTENSION' => 'File Extension',
  'LBL_CAT_OR_SUBCAT_UNSPEC' => 'Unspecified',
  'LBL_NEW_FORM_TITLE' => 'New DocuSign',
  'LBL_DOC_NAME' => 'Document Name:',
  'LBL_FILENAME' => 'File Name:',
  'LBL_FILE_UPLOAD' => 'File:',
  'LBL_DOC_VERSION' => 'Revision:',
  'LBL_CATEGORY_VALUE' => 'Category:',
  'LBL_SUBCATEGORY_VALUE' => 'Sub Category:',
  'LBL_DOC_STATUS' => 'Status:',
  'LBL_DET_TEMPLATE_TYPE' => 'Document Type:',
  'LBL_DOC_DESCRIPTION' => 'Description:',
  'LBL_DOC_ACTIVE_DATE' => 'Publish Date:',
  'LBL_DOC_EXP_DATE' => 'Expiration Date:',
  'LBL_LIST_FORM_TITLE' => 'DocuSign List',
  'LBL_LIST_DOCUMENT' => 'Document',
  'LBL_LIST_CATEGORY' => 'Category',
  'LBL_LIST_SUBCATEGORY' => 'Sub Category',
  'LBL_LIST_REVISION' => 'Revision',
  'LBL_LIST_LAST_REV_CREATOR' => 'Published By',
  'LBL_LIST_LAST_REV_DATE' => 'Revision Date',
  'LBL_LIST_VIEW_DOCUMENT' => 'View',
  'LBL_LIST_DOWNLOAD' => 'Download',
  'LBL_LIST_ACTIVE_DATE' => 'Publish Date',
  'LBL_LIST_EXP_DATE' => 'Expiration Date',
  'LBL_LIST_STATUS' => 'Status',
  'LBL_SF_DOCUMENT' => 'Document Name:',
  'LBL_SF_CATEGORY' => 'Category:',
  'LBL_SF_SUBCATEGORY' => 'Sub Category:',
  'LBL_SF_ACTIVE_DATE' => 'Publish Date:',
  'LBL_SF_EXP_DATE' => 'Expiration Date:',
  'DEF_CREATE_LOG' => 'Document Created',
  'ERR_DOC_NAME' => 'Document Name',
  'ERR_DOC_ACTIVE_DATE' => 'Publish Date',
  'ERR_DOC_EXP_DATE' => 'Expiration Date',
  'ERR_FILENAME' => 'File Name',
  'LBL_TREE_TITLE' => 'Documents',
  'LBL_LIST_DOCUMENT_NAME' => 'DocuSign Name',
  'LBL_HOMEPAGE_TITLE' => 'My DocuSign',
  'LNK_NEW_RECORD' => 'Send Doc for Signature',
  'LNK_LIST' => 'View DocuSign',
  'LNK_IMPORT_UT_DOCUSIGN' => 'Import DocuSign',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_UT_DOCUSIGN_SUBPANEL_TITLE' => 'DocuSign',
  'LBL_FLEX_RELATE' => 'Module',
  'LBL_EMAIL_ADDRESS' => 'Recipient Email',
  'LBL_RIGHTSIGNATURE_TEMPLATES' => 'DocuSign Templates',
  'LBL_SENDING_TYPE' => 'Sending Type',
  'LBL_RECIPIENT_NAME' => 'Recipient Name',
  'LBL_INPERSON_HOST_NAME' => 'Host Name',
  'LNK_IMPORT_UT_UT_DOCUSIGN' => 'Import DocuSign',
  'LBL_UT_UT_DOCUSIGN_SUBPANEL_TITLE' => 'DocuSign',
  'LBL_RS_DOC_ID' => 'DS Doc Id',
  'LBL_RS_SENDING_REQ_ID' => 'DS Sending Request Id',
  'LBL_SUBJECT' => 'Subject',
  'LBL_MESSAGE' => 'Message',
  'LBL_STATE' => 'State',
  'LBL_RS_CREATED_AT' => 'Created at',
  'LBL_RS_COMPLETED_AT' => 'Completed at',
  'LBL_RS_EXPIRES_ON' => 'Expires on',
  'LBL_RS_DECLINED_ON' => 'Declined On',
  'LBL_RS_VOIDED_ON' => 'Voided On',
  'LBL_EDITVIEW_PANEL1' => 'New Panel 1',
  
  'LBL_NOT_AUTHORIZED' => 'You are not authorized to view this page.',
  'LBL_DOC_SENT_FOR_SIGNATURE' => 'Document sent for signature, View the document',
  'LBL_SETTINGS_ERROR' => 'Error occured while sending document for signature',
  
  'LBL_PDF_MODDAL_TEMPLATE_TITLE' => "Select Template for DocuSign",
  'LBL_TEMPLATE_DETAIL_BUTTON' => "Send Doc for signature",
  'LBL_NO_PDF_TEMPLATE_FOUND_ERROR' => "Sorry, No template found for {module_name} module, please create pdf template</a></b>",
  
  'LBL_SEND_DOCUMENT_TITLE' => 'Send Document for Signature',
  'LBL_CHOOSE_DOCUMENT' => 'Choose a Document',
  'LBL_CHOOSE_DOCUMENT_DESCRIPTION' => 'Upload a PDF, Word, or Text document from your computer.',
  'LBL_ADD_FIELDS_SIGNATUREBOX' => 'Add fields and signature box',
  'LBL_SENDING_TYPE' =>'Sending Type',
  'LBL_SELECT_RS_TEMPLATE' => 'Send DocuSign Template',
  'LBL_EXTERNAL_FILE' =>'Send External File',
  'LBL_UPLOAD_FILE' => 'Upload File',
  'LBL_PEOPLE_INVOLVED' => 'People Involved',
  'LBL_PEOPLE_INVOLVED_DESCRIPTION' => 'Enter the names and emails of all signers and CC\'s on this document.',
  'LBL_ADD_SIGNER_BUTTON' => 'Add Signer',
  'LBL_ADD_CC_BUTTON' => 'Add Cc',
  'LBL_DESCRIPTION_MORE' => 'Add the subject of the document and a personal message to the people involved.',
  'LBL_SEND_DOCUMENT_BUTTON' => 'Send Document for Signature',
  'LBL_CANCEL_BUTTON' => 'Cancel',
  'LBL_RECIPIENT_NAME' => 'Recipient\'s Name',
  'LBL_RECIPIENT_EMAIL' => 'Recipient\'s Email',
  'LBL_UPDATE_STATUS_BUTTON' => 'Update Status',
  
  'LBL_UT_DOCUSIGN_TITLE' => 'configuration',
  'LBL_UT_DOCUSIGN_KEY_ICON' => 'API Keys',
  'LBL_NOT_AUTHORIZED' => 'You are not authorized to view this page.',
  'LBL_SETTINGS_DONE' => 'Settings saved',
  'LBL_SETTINGS_FAILED' => 'Error occured while authenticating',
  'LBL_USERNAME' => 'Email Address',
  'LBL_PASSWORD' => 'Password',
  'LBL_CLIENT_SECRET' => 'Client Secret',
  'LBL_INTEGRATOR_KEY' => 'Integrator Key',
  'LBL_DS_ENVIRONMENT_TYPE' => 'DocuSign Environment',
  'LBL_SAVE_CONTINUE_BUTTON' =>'Save',
  'LBL_TITLE_INFORMATION' => 'Information',
  'LBL_TITLE_INFORMATION_DESCRIPTION' => '<b>To get started,</b> you may request access to <a href="https://developers.docusign.com/" target="_blank">DocuSign Developer center API</a> to integrate DocuSign into your organization\'s workflow. Create the sandbox account and get API keys. If you already have the production API Keys, then provide it here.',
  'LBL_REDIRECT_URL' => 'Set redirect url',
  'LBL_REDIRECT_URL_DESCRIPTION' => 'Set the redirect uri provided below in your <a href="https://secure.docusign.com/account/user/api" target="_blank">DocuSign Account</a> :',
  'LBL_REDIRECT_URL_DESCRIPTION' => 'Go to your <b>DocuSign settings -> Integrations -> Apps and Keys.</b> Create/Update the Integration app and set the <b>Redirect URIs</b> provided below :',
  
  'LBL_UT_AUTH_KEY_SECRET_MISSING' => 'Client Secret or Integrator Keys are missing.',
  'LBL_UT_AUTH_TITLE' => 'authorization',
  'LBL_UT_AUTH_LOGOUT' => 'Logout from',
  'LBL_UT_AUTH_LOGIN' => 'Sign in with',
  'LBL_UT_AUTH_APP_KEY_MISSING' => '<strong>Opps!</strong> The <a href="index.php?module=UT_DocuSign$action=DocuSignAppKeys" class="alert-link">Application keys</a> are missing.',
  'LBL_UT_AUTH_PERMISSION_TITLE' => 'Request DocuSign permissions',
  'LBL_UT_DOCUSIGN_UT_RSACTIVITIES_FROM_UT_RSACTIVITIES_TITLE' => 'DS - Activities',
  'LBL_UT_SIGNERS_UT_DOCUSIGN_FROM_UT_SIGNERS_TITLE' => 'DS - Signers',
  
  'LBL_ADD_SIGNER_FROM_CRM' => 'Add Signer from CRM',
  'LBL_ADD_CC_FROM_CRM' => 'Add Cc from CRM',
  'LBL_RELATED_TO' => 'Related To:',
  'LBL_SELECT' => 'Select',
  'LBL_CLOSE' => 'Close',
  'LBL_RS_TEMPLATEID_NOT_FOUND' => 'The DocuSign template id was not provided',
  'LBL_REQUIRE_ADDITIONAL_INFO' => 'Parse the fields between DocuSign and SuiteCRM',
  'LBL_RS_NO_TEMPLATES' => 'No templates exists on DocuSign. Please create templates on DocuSign',
  'LBL_RS_NUMBER' => 'Number',
  'LBL_SELECT_CRM_PDF' => 'Send CRM PDF Template',
  'LBL_ARROW_SIGNER_FROM_CRM'=>'Select a signer from CRM',
  'LBL_LOADING_TEMPLATE'=>'Loading template details. Please Wait...',
  'LBL_NO_TEMPLATED_SELECTED'=>'No templates found. Execute the scheduler to get the templates.',
  'LBL_CONFIRM_DELETE_RECIPIENT' => 'Are you sure want to delete the recipient?',
  'LBL_SELECT_RECORD' => 'Please select a record',
  'LBL_PROCESSING'=>'Processing. Please Wait...',
  'LBL_ERRMSG_1'=>'Missing email address to send document for signature',
  'LBL_ERRMSG_2'=>'Related Contact (<b>%s</b>) doesn\'t have Email address to send for signature',
  'LBL_ERRMSG_JS_1'=>'Related Contact (%s) doesn\'t have Email address to send for signature',
  'LBL_ERRMSG_3'=>'Contact doesn\'t exist for the record.',
  'LBL_ERRMSG_4'=>'Oops, An error has occured',
  'LBL_CRM_TEMPLATES' => 'Templates',
  'LBL_DASHLET_RS_CHART_SUMMARY' => 'Docusign Document packets summary',
  'LBL_STATUS_UPDATED' => 'Status updated',
  'LBL_SIGNIN_RIGHTSIGNATURE' => 'Sign in with DocuSign',
  'LBL_SIGNOUT_DOCUSIGN' => 'Logout from DocuSign',
  'LBL_UT_AUTH_REQUEST_ACCESS' => 'Authorization Request for Account Access',
  'LBL_UT_AUTH_REQUEST_ACCESS_MSG' => 'Signing will redirect you to the DocuSign website for authorization and access',
  'LBL_UT_AUTH_PROCEED'=>'Proceed',
  'LBL_UT_DOCUSIGN_ACCOUNTS_1_FROM_ACCOUNTS_TITLE' => 'Accounts',
  'LBL_UT_DOCUSIGN_CONTACTS_1_FROM_CONTACTS_TITLE' => 'Contacts',
  'LBL_UT_DOCUSIGN_LEADS_1_FROM_LEADS_TITLE' => 'Leads',
  'LBL_UT_DOCUSIGN_PROSPECTS_1_FROM_PROSPECTS_TITLE' => 'Targets',
  'LBL_UT_DOCUSIGN_AOS_CONTRACTS_1_FROM_AOS_CONTRACTS_TITLE' => 'Contracts',
  'LBL_UT_DOCUSIGN_AOS_QUOTES_1_FROM_AOS_QUOTES_TITLE' => 'Quotes',
  'LBL_MAP_CRMTODOCUSIGN' => 'CRM to DocuSign',
  'LBL_MAP_DOCUSIGNTOCRM' => 'DocuSign to CRM',
  'LBL_SAVED_TEMPLATE_ROLES' => 'Saved Template Roles',
  'LBL_UT_DOCUSIGN_NOTES_1_FROM_NOTES_TITLE' => 'Notes',
  'LBL_UT_DSFIELDMAPPING_UT_DOCUSIGN_1_FROM_UT_DSFIELDMAPPING_TITLE' => 'Mapping (CRM To DS)',
  'LBL_UT_DSFIELDMAPPING_UT_DOCUSIGN_2_FROM_UT_DSFIELDMAPPING_TITLE' => 'Mapping (DS To CRM)',
  'LBL_UT_DOCUSIGN_USERS_1_FROM_USERS_TITLE' => 'Users',
  'LBL_UT_DOCUSIGN_DOCUMENTS_1_FROM_DOCUMENTS_TITLE' => 'Documents',
  'LBL_DOC_SENT_UPDATE_INFO' => 'Document sent for signature',
  'LBL_SIGNER_MANDATORY_MSG' => 'Please select at least one signer.',
  'LBL_DOCUSIGN_NO_ACTIVE_MSG' => 'Docusign is no longer active',
  'LBL_DOCUSIGN_RENEW_LICENSE_MSG' => 'Please renew your subscription or check your license configuration.',
  'LBL_SYNCHRONIZE_DOCUSIGN_TEMPLATES_SUCCESS_MSG' => 'DocuSign templates successfully synchronized.',
  'LBL_SYNCHRONIZE_DOCUSIGN_TEMPLATES_AJAX_ERROR' => 'Oops, an error is occured while synchronize the docusign templates.',
  'LBL_SYNCHRONIZE_DOCUSIGN_TEMPLATES' => 'Synchronize <img src="modules/UT_DocuSign/images/docusign_144x40.png" /> Templates',
  'LBL_SYNCHRONIZE_TEMPLATES' => 'Synchronize Templates',
  'LBL_SYNCHRONIZE_TEMPLATES_DESCRIPTION' => 'Click the button to get the list of DocuSign templates synchronized in CRM.',
  'LBL_DOWNLOAD_DS_NOTES' => 'Download DocuSign Notes',
  'LBL_SUBMIT_FOR_REVIEW_HELP_MSG' => '<b>Please consider the following points.</b><br />(1) Please remove the demo DocuSign records from the CRM.<br /><br />(2) Set the CRON to update the DocuSign status once in a day.<br /><br />(3) If your CRM is on HTTPS then web hook will be executed.<br /><br />(4) Make 20-25 successfully DocuSign API Calls while it is in the Submit for review status.<br /><br />(5) Once DocuSign review has been passed then change the DocuSign Environment to Production.',
  'LBL_SUBMIT_FOR_REVIEW_HELP_MSG' => '<p>The DocuSign integration goes through different stages Demo -> to Production.</p>- Initially, when you start testing the integration, You will have the DocuSign Demo account, kindly keep the environment in "Demo" during that time.<br />- Once you have tested thoroughly and want to actually send documents for signature to customers, submit the Docusign integration for Production approval on your DocuSign interface. Before submitting for "Production review" on DocuSign, you have to follow the below steps in CRM.<br />(1) Please remove all the demo DocuSign records from the CRM. (There can be a case where you have sent a document for signature, which is not being signed. So when you submit for review, Production environment API tries to get an update of that demo API record and could lead in multiple API call waste, and may result in polling violation rule of DocuSign)<br />(2) Set both the Scheduler "" & "" to update the DocuSign status and Template once a day. Or make those scheduler statuses to "Inactive".<br />(3) Change the environment to "Submit for Review".<br />(4) Make 20-25 successful DocuSign API Calls(Send for Signature) while it is in "Submit for review" status.<br />(5) Once DocuSign review has been passed then change the DocuSign Environment to "Production" in the CRM.',
  'LBL_SUBMIT_FOR_REVIEW_HELP_MSG_1' => 'The DocuSign integration goes through different stages from <b>Demo -> to Production</b>.',
  'LBL_SUBMIT_FOR_REVIEW_HELP_MSG_2' => '- Initially, when you start testing the integration, You will have the DocuSign Demo account, kindly keep the environment in <b>"Demo"</b> during that time.',
  'LBL_SUBMIT_FOR_REVIEW_HELP_MSG_3' => '- Once you have tested thoroughly and want to actually send documents for signature to customers, submit the Docusign integration for Production approval on your DocuSign interface. Before submitting for <b>"Production review" on DocuSign</b>, you have to follow the below steps in CRM.',
  'LBL_SUBMIT_FOR_REVIEW_HELP_MSG_4' => '<b>(1)</b> Please remove all the demo DocuSign records from the CRM. (There can be a case where you have sent a document for signature, which is not being signed. So when you submit for review, Production environment API tries to get an update of that demo API record and could lead in multiple API call waste, and may result in polling violation rule of DocuSign)',
  'LBL_SUBMIT_FOR_REVIEW_HELP_MSG_5' => '<b>(2)</b> Set both the Scheduler <b>"Update Docusign document status"</b> &amp; <b>"Get DocuSign templates"</b> to update the DocuSign status and Template once a day. Or make those scheduler statuses to "Inactive".',
  'LBL_SUBMIT_FOR_REVIEW_HELP_MSG_6' => '<b>(3)</b> Change the environment to <b>"Submit for Review"</b>.',
  'LBL_SUBMIT_FOR_REVIEW_HELP_MSG_7' => '<b>(4)</b> Make 20-25 successful DocuSign API Calls(Send for Signature) while it is in <b>"Submit for review"</b> status.',
  'LBL_SUBMIT_FOR_REVIEW_HELP_MSG_8' => '<b>(5)</b> Once DocuSign review has been passed then change the DocuSign Environment to <b>"Production"</b> in the CRM.',
  'LBL_NO_RECIPIENT_DOCUSIGN_TEMPLATE' => 'No recipient is exist for DocuSign Template.',
  
  'LBL_SENDING_OPTION'=> 'Send Via',
  'LBL_SEND_EMAIL'=> 'Email',
  'LBL_SEND_EMAIL_SMS'=> 'Email + SMS',
  'LBL_SEND_SMS'=> 'SMS Authentication',
  'LBL_SIGNER_MANDATORY_SMS' => 'The signers must have the phone number to deliver the SMS link',
  'LBL_RECIPIENT_PHONE' => 'Recipient\'s phone number',
);
